<html>
<style>
div.contents{

position: relative;            
top:200px;
left:420px;
padding:20px;
-webkit-box-shadow: 122px -30px 5px 0px rgba(224,202,56,1);
-moz-box-shadow: 122px -30px 5px 0px rgba(224,202,56,1);
box-shadow: 122px -30px 5px 0px rgba(224,202,56,1);
vertical-scroll { 2 overflow-x: hidden; 3 height: 300px; 4}
.center {
display: block;
margin-left: auto;
margin-right: auto;

            }
</style>
<head>
Eton Manor U13 Bulldogs
</head>
<marquee>
<font color = blue><i><b><h3>UTM!!!   UTM!!!   UTM!!!</h3></b></i></font>
</marquee>



</head>
<b><u><h1 align="center">Welcome to the Eton Manor Under 13's web page</h1></u></b>
<body>

<p><h3>This is where you can follow the Eton Manor under 13's spectacular 2025-2026 season. You can also learn about the new match format and competitions.</h3></p>
<br><h3>This season, the under 13s will be heading into their first competitive matches and tournaments. They will be competing in the U13 League and the Waterfall Cup.</h3>
<img src="etonmanorbadge.jpg" alt="etonmanorbadge" width="500" height="175">
<img src="waterfallcuptrophy.jpg" width="150" height="175">
<b><u><h2>Waterfall Cup:</h2></u></b>
<h3><p><A HREF = "https://surreyrugby.co.uk/competition-rugby/boys/waterfall-cup">Click here for information on the Waterfall Cup</a></p></h3>
<p><h3>There will be many Essex teams competing for the Waterfall Cup. In the Waterfall Cup, teams stay in the competition until the final round.Teams are split into various levels based on previous season’s results in Surrey tournaments and friendly results submitted. Teams will also have an opportunity to request where they feel they will be best placed, and Surrey will review these requests and place in levels they feel are more appropriate. Teams will then be seeded within each level and drawn into a waterfall or round robin format (depending on the numbers per level). There is an option of 2 qualifying rounds of 6 x 20 min games and 4 full matches within the waterfall format. Finals day will be held at the end of the tournament with all teams for that age group playing at the same venue. The under 13s may come up against tough opponents but, if they play to their full potential, they can dominate.</p></h3>
<b><u><h2>Preparation for next season:</b></u></h2>
<h3>In preparation for the upcoming season, the Bulldogs have been given drills to work through over the summer. These drills were used by coach Helen when she played rugby for England. The drills focus mainly on speed, agility, fitness and handling. This is because before the first pre-season matches, various tests will be conducted to determine who will be on the 1st team for the competitive matches.</h3>
<h2><b><u>Information about next season's matches:</h2></b></u>
<h3>U13 rugby typically involves matches played with 13 players per side, with 6 forwards and 7 backs. Matches are played with size 4 (junior) rugby balls. The game emphasizes skill developement, with players needing to be proficient in rucking and passing. A key focus is also on gaining advantage and getting the ball in front of the forwards. 
<br><b><u>Key Aspects of U13 Rugby:</b></u>
<br><b><u>Team size:</b></u> Matches are played with 13 players on the field, with 6 forwards and 7 backs.
<br><b><u>Ball size:</b></u> U13 rugby utilizes Size 4 (Junior) rugby balls.
<br><b><u>Scrums:</b></u> Six players from each team form the scrum.
<br><b><u>Rucking and passing:</b></u> Players are expected to be proficient in rucking and passing, which are crucial skills in rugby.
<br><b><u>Match length:</b></u> Matches will be 25 minutes per half (50 minutes altogether).
<br><b><u>Pitch size:</b></u> Pitches will be 100m long and 70m wide, which is almost the size of a full pitch.
<br><b><u>Forwards (6 players)</b></u>
<br><u>Props</u> (2):</b> Play in the front row of the scrum, alongside the hooker. <b><u>Hooker</u> (1):</b> Plays in the front row of the scrum and aims to win the ball in scrums and lineouts. <b><u>Second row</u> (2):</b> Often reffered to as locks, they provide height and strength in lineouts and scrums. <b><u>Back row</u> (1):</b> Often includes a flanker and a number eight, contributing to the breakdown and carrying the ball.
<br><img src="U13 positions.png"  width="300" height="200">
<br><b><u>Backs (7 players)</b></u>
<br><b><u>Scrum-half</u> (1):</b> Links the forwards and backs, providing quick ball from scrums and rucks. <b><u>Fly-half</u> (1):</b> The main playmaker, controlling the game and kicking for territory. <b><u>Centres</u> (2):</b> Inside centre and outside centre, combining running and passing skills. <b><u>Wings</u> (2):</b> Speedsters on the flanks, aiming to score tries. <b><u>Fullback</u> (1):<b> The last line of defence, also a strong attacking player. 
<h2><b><u>Great Yarmouth Tour:</h2></b></u>
<h2><b><u>Credits</h2></b></u>
<b>Website developer:</b> Daniel Jolley
<br><b>Thank you to:</b>  Mr Alom (for teaching me how to code)
<br><b><h4>Note:</b> This was my first website, please ignore any mistakes, i will work to fix them. Contact me for feedback.</h4>




</body>

</html>

